<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    tools:context="com.practice.ayrash.quizproject.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to My Udacity Beginner Project"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="italic"
        android:fontFamily="cursive"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:textAllCaps="true"
        android:background="@drawable/mybutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="startQuiz"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        />

</RelativeLayout>
